key#voiceDisplayName#sfxKey#voiceText
key#语音显示的名字#音效配置key#语音文本
string#string#string#string
0#PV旁白#PV旁白#被浓雾裹挟的都市，喧嚣的日常。\n在这里度过的每一天深深刻入我的记忆之中。\n但眼中所映照的这个世界，对我来说还是有些无法理解啊。
1#交谈1#交谈1#曾经的家人，曾经的我，基本上都忘干净了。只剩些琐碎的记忆……而我，会尽力记住这些的……
2#交谈2#交谈2#维多利亚不喜欢运动……嗯？我吗？滑板，城市跑酷之类的我都挺喜欢的哦，也因为这个认识了很多朋友。
3#交谈3#交谈3#嗅嗅……还有多久开饭啊，我已经饿得受不了了……
4#初次见面#初次见面#嗯……虽然搞不清是什么状况！但是看样子未来要一起生活一段时间了！\n维克多，是这么念的，对吧？既然答应了你，从现在开始，我将保护你的安全。
5#历战#历战#呼……我战斗起来也越来越像模像样了吧！诶，还差得远？呜……好吧，但是那天绝对不会太远的！
6#历战后解锁#历战后解锁#人们的善意绝对不该被辜负……！我也明白善不一定有善报，恶者也未必会遭报应。\n所以，我更应该用自己的行动去维护这个想法。
7#受击1#受击1#哈？！
8#受击2#受击2#疼……！
9#好感度1#好感度1#信任是相互的，你信任我，我也会信任你。话说回来，一起玩游戏吗？
10#好感度2#好感度2#诶？想保护别人的想法就是一种爱？嗯……那我，爱着维多利亚……？好像也不是……
11#好感度3#好感度3#我不想成为人类啦，现在挺好的！愿望的话……\n要是我也能画我喜欢的漫画，创作摇滚……\n太难了哇，还是先从学会弹吉他开始吧？
12#对虚谬空洞#对圣骸之春#那就是，幕后黑手吗？一定要将其消灭掉，不能再有更多受害者了。
13#必杀技1#必杀技1#你不会改变你的想法……但是我也不打算让步！
14#必杀技2#必杀技2#此剑所缠的赤炎，将会燃尽我所有的迷惘……！
15#战斗开始1#战斗开始1#哈~啊，一出门就遇到这种事了呢。
16#战斗开始2#战斗开始2#请你放弃 ！你是打不赢我的哦。
17#战斗胜利#战斗胜利#话说回来，打完一架后我多少有点饿了，也是时候该吃饭了吧？不行吗？呜……
18#技能1#技能1#燃烧起来吧……
19#技能2#技能2#受伤了吗？！
20#攻击1#攻击1#不会让你得逞！
21#攻击2#攻击2#别惹我生气……！
22#攻击3#攻击3#哈啊——！
23#无法战斗1#无法战斗1#杀死我…只是徒劳的………
24#无法战斗2#无法战斗2#身体……动不了了？
25#警察时装解锁#警察时装#“警察！不许动，举起手来！！”\n……开玩笑的~那么，这身怎么样？是不是很有维护正义的感觉？！
26#问候#问候#哦哦来得正好！要不要听我弹吉他听？诶，不要？呜……
27#对维多利亚#-维多利亚#呼噜噜噜……早上好，维多利亚。……嗯？维多利亚、维多利亚？\n睡着了啊，还抱着我的尾巴。那我也睡个回笼觉好了……
28#对梅比#-梅比#黑路撒冷里居然会有这么可爱的人在吗……！？诶干嘛踢我啊维多利亚，啊啊啊，别、别掐我 鼻子——！！
29#对罗亚德#-罗亚德#看起来十分和善的人，维多利亚的朋友，他戴着的眼镜，我有点好奇啊，人类戴着这个东西还看得清楚吗？
30#对？？？#-导演#……心情很复杂呢，我总觉得，他或许对我说过一些真心话，但是总得来说他还是欺骗了所有人……
