
维克多.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
上半身
  rotate: true
  xy: 2, 273
  size: 504, 456
  orig: 507, 470
  offset: 2, 13
  index: -1
下半身
  rotate: true
  xy: 1249, 472
  size: 314, 292
  orig: 316, 294
  offset: 1, 0
  index: -1
下摆
  rotate: true
  xy: 1543, 1672
  size: 361, 177
  orig: 361, 177
  offset: 0, 0
  index: -1
从选区
  rotate: false
  xy: 474, 782
  size: 217, 135
  orig: 217, 135
  offset: 0, 0
  index: -1
刀
  rotate: false
  xy: 2, 32
  size: 934, 239
  orig: 957, 255
  offset: 2, 3
  index: -1
受击表情
  rotate: true
  xy: 474, 919
  size: 364, 343
  orig: 367, 345
  offset: 1, 1
  index: -1
右大腿
  rotate: false
  xy: 1522, 102
  size: 235, 368
  orig: 237, 371
  offset: 1, 2
  index: -1
右小腿
  rotate: false
  xy: 1757, 1339
  size: 249, 321
  orig: 253, 323
  offset: 2, 1
  index: -1
右手张开
  rotate: true
  xy: 1731, 539
  size: 166, 242
  orig: 169, 245
  offset: 2, 2
  index: -1
右手拳
  rotate: false
  xy: 1543, 560
  size: 186, 229
  orig: 208, 232
  offset: 21, 2
  index: -1
右鞋
  rotate: false
  xy: 1155, 788
  size: 242, 147
  orig: 248, 152
  offset: 5, 1
  index: -1
后背
  rotate: true
  xy: 2, 779
  size: 504, 470
  orig: 507, 483
  offset: 2, 13
  index: -1
大臂右
  rotate: true
  xy: 938, 114
  size: 249, 582
  orig: 252, 584
  offset: 2, 1
  index: -1
大臂左
  rotate: false
  xy: 976, 405
  size: 271, 381
  orig: 273, 385
  offset: 1, 2
  index: -1
小臂右
  rotate: true
  xy: 1719, 1109
  size: 228, 293
  orig: 231, 295
  offset: 2, 1
  index: -1
小臂左
  rotate: false
  xy: 1543, 1369
  size: 212, 301
  orig: 215, 304
  offset: 2, 2
  index: -1
尾巴
  rotate: true
  xy: 460, 365
  size: 412, 514
  orig: 422, 514
  offset: 10, 0
  index: -1
屁股
  rotate: true
  xy: 1543, 1008
  size: 359, 174
  orig: 361, 177
  offset: 1, 2
  index: -1
左大腿
  rotate: false
  xy: 1759, 1662
  size: 227, 371
  orig: 230, 373
  offset: 2, 1
  index: -1
左小腿
  rotate: true
  xy: 1399, 791
  size: 215, 319
  orig: 218, 321
  offset: 2, 1
  index: -1
左手张开
  rotate: true
  xy: 1759, 371
  size: 166, 242
  orig: 169, 245
  offset: 1, 2
  index: -1
左手拳
  rotate: true
  xy: 1731, 707
  size: 173, 233
  orig: 191, 236
  offset: 2, 2
  index: -1
左鞋
  rotate: false
  xy: 870, 788
  size: 283, 147
  orig: 289, 152
  offset: 5, 1
  index: -1
平常表情
  rotate: true
  xy: 659, 1669
  size: 364, 343
  orig: 367, 345
  offset: 1, 1
  index: -1
握手右
  rotate: true
  xy: 1759, 180
  size: 189, 207
  orig: 192, 211
  offset: 2, 2
  index: -1
握手手指左
  rotate: false
  xy: 693, 786
  size: 175, 131
  orig: 179, 148
  offset: 2, 1
  index: -1
握手手掌左
  rotate: true
  xy: 1759, 2
  size: 176, 213
  orig: 180, 215
  offset: 2, 1
  index: -1
火焰
  rotate: false
  xy: 2, 1285
  size: 655, 748
  orig: 1920, 1080
  offset: 536, 220
  index: -1
眩晕表情
  rotate: true
  xy: 659, 1303
  size: 364, 343
  orig: 367, 345
  offset: 1, 1
  index: -1
脖子
  rotate: true
  xy: 1720, 882
  size: 225, 188
  orig: 241, 191
  offset: 2, 1
  index: -1
闭眼表情
  rotate: true
  xy: 819, 937
  size: 364, 343
  orig: 367, 345
  offset: 1, 1
  index: -1
